VITE_EMAILJS_SERVICE_ID=service_ukr0m1v
VITE_EMAILJS_TEMPLATE_ID=template_3sdo7bu
VITE_EMAILJS_PUBLIC_KEY=EKetArd-ULS3mY04f



VITE_SUPABASE_URL=https://ywsncvcwgahxaetvjthm.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_SSMfMqu0nGji7Bmay_SdKA_tvUbqmw2
        

